# Preprocesamiento
## Universidad del Valle de Guatemala <br> Facultas de Ingeniería
#### Departamento de Ciencias de la Computación <br> Deep Learning y Sistemas Inteligentes - Sección 20 <br><br> Jeyner Arango 201106 <br> Cristian Laynez 201281

In [1]:
# Importar librerias
import pandas as pd

### Importar todos los datos y hacer un mini procesamiento

In [2]:
df_books = pd.read_csv('./data/Books.csv')
df_books.head()

/tmp/ipykernel_9212/396208682.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_books = pd.read_csv('./data/Books.csv')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [3]:
df_users = pd.read_csv("./data/Users.csv")
df_users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [4]:
df_ratings = pd.read_csv("./data/Ratings.csv")
df_ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [5]:
print(f"Cantidad de datos en Books: {len(df_books)}")
print(f"Cantidad de datos en Usuarios: {len(df_users)}")
print(f"Cantidad de datos en Ratings: {len(df_ratings)}")

Cantidad de datos en Books: 271360
Cantidad de datos en Usuarios: 278858
Cantidad de datos en Ratings: 1149780

In [6]:
# Aplicar preprocesamiento
ratings = df_ratings.merge(df_books[['ISBN', 'Book-Title']], on='ISBN', how='left')
data_frame = ratings.merge(df_users[['User-ID', 'Location', 'Age']], on='User-ID', how='left')
data_frame.head()

,User-ID,ISBN,Book-Rating,Book-Title,Location,Age
0,276725,034545104X,0,Flesh Tones: A Novel,"tyler, texas, usa",NaN
1,276726,0155061224,5,Rites of Passage,"seattle, washington, usa",NaN
2,276727,0446520802,0,The Notebook,"h, new south wales, australia",16.0
3,276729,052165615X,3,Help!: Level 1,"rijeka, n/a, croatia",16.0
4,276729,0521795028,6,The Amsterdam Connection : Level 4 (Cambridge ...,"rijeka, n/a, croatia",16.0

In [7]:
data_frame

,User-ID,ISBN,Book-Rating,Book-Title,Location,Age
0,276725,034545104X,0,Flesh Tones: A Novel,"tyler, texas, usa",NaN
1,276726,0155061224,5,Rites of Passage,"seattle, washington, usa",NaN
2,276727,0446520802,0,The Notebook,"h, new south wales, australia",16.0
3,276729,052165615X,3,Help!: Level 1,"rijeka, n/a, croatia",16.0
4,276729,0521795028,6,The Amsterdam Connection : Level 4 (Cambridge ...,"rijeka, n/a, croatia",16.0
...,...,...,...,...,...,...
1149775,276704,1563526298,9,Get Clark Smart : The Ultimate Guide for the S...,"cedar park, texas, usa",NaN
1149776,276706,0679447156,0,Eight Weeks to Optimum Health: A Proven Progra...,"quebec, quebec, canada",18.0
1149777,276709,0515107662,10,The Sherbrooke Bride (Bride Trilogy (Paperback)),"mannington, west virginia, usa",38.0
1149778,276721,0590442449,10,Fourth Grade Rats,"providence, rhode island, usa",14.0
1149779,276723,05162443314,8,NaN,"san antonio, texas, usa",12.0

In [8]:
print(f"Cantidad de registros con toda la data unida: {len(data_frame)}")

Cantidad de registros con toda la data unida: 1149780

In [9]:
from sklearn.preprocessing import LabelEncoder
# Se procedera a realizar codificacion de etiquetas
label_encoder = LabelEncoder()
data_frame['ISBN'] = label_encoder.fit_transform(data_frame['ISBN'])
data_frame['User-ID'] = label_encoder.fit_transform(data_frame['User-ID'])
data_frame['Location'] = label_encoder.fit_transform(data_frame['Location'])

In [10]:
data_frame.head()

,User-ID,ISBN,Book-Rating,Book-Title,Location,Age
0,104433,57188,0,Flesh Tones: A Novel,23539,NaN
1,104434,29750,5,Rites of Passage,20745,NaN
2,104435,107392,0,The Notebook,9399,16.0
3,104436,127253,3,Help!: Level 1,19243,16.0
4,104436,127287,6,The Amsterdam Connection : Level 4 (Cambridge ...,19243,16.0

In [11]:
data_frame

,User-ID,ISBN,Book-Rating,Book-Title,Location,Age
0,104433,57188,0,Flesh Tones: A Novel,23539,NaN
1,104434,29750,5,Rites of Passage,20745,NaN
2,104435,107392,0,The Notebook,9399,16.0
3,104436,127253,3,Help!: Level 1,19243,16.0
4,104436,127287,6,The Amsterdam Connection : Level 4 (Cambridge ...,19243,16.0
...,...,...,...,...,...,...
1149775,104428,256876,9,Get Clark Smart : The Ultimate Guide for the S...,4341,NaN
1149776,104429,164861,0,Eight Weeks to Optimum Health: A Proven Progra...,18744,18.0
1149777,104430,123711,10,The Sherbrooke Bride (Bride Trilogy (Paperback)),13796,38.0
1149778,104431,145625,10,Fourth Grade Rats,18620,14.0
1149779,104432,124712,8,NaN,20096,12.0

In [12]:
data_frame.to_csv("./data/_AllData.csv", index=False)

In [13]:
# Probando la leida de datos
df_check = pd.read_csv("./data/_AllData.csv")
df_check.head()

,User-ID,ISBN,Book-Rating,Book-Title,Location,Age
0,104433,57188,0,Flesh Tones: A Novel,23539,NaN
1,104434,29750,5,Rites of Passage,20745,NaN
2,104435,107392,0,The Notebook,9399,16.0
3,104436,127253,3,Help!: Level 1,19243,16.0
4,104436,127287,6,The Amsterdam Connection : Level 4 (Cambridge ...,19243,16.0

Todo en orden, si es neceario se optara por "samplear" o quitar mas datos de este nuevo data set o samplear el data frame de libros.